CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "jahnavi@gmail.com"
ADMIN_PASSWORD = "Jahnavi123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sigatapujahnavi77:Jahnavi77@cluster0.rgfsj8z.mongodb.net/"

# Cloudinary Setup ( required )
# CLOUDINARY_NAME = "dsdmqlweg"
# CLOUDINARY_API_KEY = "149624498986851"
# CLOUDINARY_SECRET_KEY = "XCOx-eYjxftoLEB8XAcjJBxVwvc



CLOUDINARY_NAME=dsdmqlweg
CLOUDINARY_API_KEY=643895695351368
CLOUDINARY_SECRET_KEY=KBIl2k6aJ1LPAVkVuyJewJvCHz8

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QCZo4K0xbFQ6OgMLV0CKUmptoLhxIeyiatG4hE3Win95Ey9YpidNC7nXtE7OvAYSsNiEDtbkr23dhqXyxKra0FV00Aw7GEhAD"
